# KonCheck1

./: package-lock.json  package.json
KonCheckKKK/: .gitignore  .htaccess  ABRIR_BASE_DATOS.bat  ABRIR_BASE_DATOS_PHPMYADMIN.bat  ABRIR_DIAGNOSTICO.bat  ABRIR_FUERZA_PUBLICA_ORIGINAL.bat  ABRIR_LOGIN_ORIGINAL.bat  ABRIR_MI_BD_REAL.bat  ABRIR_SISTEMA_COMPLETO.bat  ABRIR_TODO.bat  ACCESO_DIRECTO_TABLA.bat  COMO_CONECTAR_PROYECTO_A_XAMPP.md  COMPILAR_Y_PROBAR.bat  CONECTAR_TODO_AUTOMATICO.bat  CONEXION_FUERZA_PUBLICA.md  CORREGIR_PASSWORDS.bat  CREAR_BASE_DATOS_SOLO.bat  INICIAR_SERVIDOR.bat  INICIAR_SERVIDOR_SIMPLE.bat  INICIAR_SISTEMA_COMPLETO.bat  INSTRUCCIONES_RAPIDAS_FUERZA_PUBLICA.md  INTEGRACION_FRONTEND.md  LandingPage.html  PROBAR_CAMBIO_CONTRASEÑA.bat  PROBAR_CONEXION_BD.bat  PROBAR_NUEVA_CONEXION_DB.bat  PRUEBA_RAPIDA.bat  README.md  SISTEMA_COMPLETO_FUNCIONANDO.md  SOLUCIONAR_CONEXION.bat  SOLUCION_ERROR_500.md  VALIDACION_CEDULA_10_DIGITOS.md  VERIFICACION_COMPLETA.md  VER_DATOS_BD_REAL.bat  VER_TABLA_USUARIO_FUERZA_PUBLICA.bat  backend-simple.js  compile-and-run.bat  db.js  desplegar_proyecto.bat  docker-compose.yml  (+11 more)
KonCheckKKK/.next/: prerender-manifest.json  trace
KonCheckKKK/.next/cache/: .rscinfo
KonCheckKKK/.next/cache/webpack/client-development/: index.pack.gz.old
KonCheckKKK/.next/cache/webpack/server-development/: index.pack.gz.old
KonCheckKKK/.next/server/: server-reference-manifest.json  webpack-runtime.js
KonCheckKKK/.next/server/app/: page.js  page_client-reference-manifest.js
KonCheckKKK/.next/server/app/_not-found/: page.js  page_client-reference-manifest.js
KonCheckKKK/.next/server/vendor-chunks/: @swc.js
KonCheckKKK/.next/static/chunks/: _app-pages-browser_node_modules_next_dist_client_dev_noop-turbopack-hmr_js.js  _error.js  _pages-dir-browser_node_modules_next_dist_pages__app_js.js  _pages-dir-browser_node_modules_next_dist_pages__error_js.js  app-pages-internals.js  react-refresh.js  webpack.js
KonCheckKKK/.next/static/chunks/app/_not-found/: page.js
KonCheckKKK/.next/static/chunks/pages/: _app.js  _error.js
KonCheckKKK/.next/static/webpack/: webpack.0d1a1c1066732b9a.hot-update.js  webpack.a72f15f0f32206e6.hot-update.js
KonCheckKKK/.next/types/app/: layout.ts  page.ts
KonCheckKKK/Administrador/Dashboard/: dashboard.html
KonCheckKKK/Administrador/Dashboard/PROMPTS/: cancelarOperacion.html  eliminarCiudadano.html  generarReporte.html  operacionExitosa.html
KonCheckKKK/Administrador/IngresarAd/: IngresarAd.html
KonCheckKKK/Administrador/RegistrarAd/: RegistrarAd.html
KonCheckKKK/Administrador/crearCiudadano/: crearCiudadano.html
KonCheckKKK/Administrador/editarCiudadano/: editarCiudadano.html
KonCheckKKK/Administrador/js/: api-config.js  auth-service.js  ciudadano-service.js
KonCheckKKK/FuerzaPublica/Dashboard/: dashboard.html
KonCheckKKK/FuerzaPublica/Dashboard/PROMPTS/: operacionExitosa.html
KonCheckKKK/FuerzaPublica/Dashboard/ReestablecerContrasena/: reestablecerContrasena.html
KonCheckKKK/FuerzaPublica/IngresarFp/: IngresarFp.html
KonCheckKKK/FuerzaPublica/RegistrarFp/: RegistrarFp.html  RegistrarFp2.html  RegistrarFp3.html
KonCheckKKK/FuerzaPublica/js/: api-config.js  auth-service.js  fuerza-publica-service.js  init-mock-data.js  logo-redirect.js
KonCheckKKK/FuerzaPublica/js/scripts/: dashboard-utils.js  reestablecerContrasena.js
KonCheckKKK/api/: config.php  ejecutar-sql.php  test-conexion.php  test-connection.php
KonCheckKKK/api/auth/fuerza-publica/validate/: index.php
KonCheckKKK/app/: page.jsx
KonCheckKKK/scripts/: 01_create_tables.sql  02_insert_test_data.sql  03_verificar_y_corregir_tablas.sql  04_recrear_tabla_administradores.sql  05_create_fuerza_publica_table.sql  06_create_usuario_fuerza_publica_table.sql  07_insert_fuerza_publica_users.sql  08_setup_fuerza_publica_completo.sql  09_setup_xampp_fuerza_publica.sql  10_verificar_campos_obligatorios.sql  11_agregar_columna_rango.sql  12_crear_tabla_recuperacion_password.sql  verificar_y_corregir_passwords.sql
KonCheckKKK/src/main/java/edu/komad/dto/: FuerzaPublicaRequest.java
KonCheckKKK/src/main/java/edu/komad/model/: UsuarioFuerzaPublica.java
KonCheckKKK/src/main/java/edu/komad/repository/: UsuarioFuerzaPublicaRepository.java
KonCheckKKK/src/main/java/edu/konrad/: CorsFilter.java  Main.java
KonCheckKKK/src/main/java/edu/konrad/model/: Administrador.java  Ciudadano.java  Documento.java  FuerzaPublica.java  Persona.java
KonCheckKKK/src/main/java/edu/konrad/repository/: AdministradorRepository.java  CiudadanoRepository.java  FuerzaPublicaRepository.java  GenericRepository.java  PersonaRepository.java
KonCheckKKK/src/main/java/edu/konrad/rest/: AuthFuerzaPublicaResource.java  AuthResource.java  CiudadanoResource.java  CorsFilter.java  FuerzaPublicaResource.java  HealthResource.java  RestApplication.java
KonCheckKKK/src/main/java/edu/konrad/security/: AuthFilter.java  JwtUtil.java
KonCheckKKK/src/main/java/edu/konrad/service/: AdministradorService.java  AuthFuerzaPublicaService.java  CiudadanoService.java  FuerzaPublicaService.java  FuerzaPublicaServicev2.java
KonCheckKKK/src/main/resources/: logging.properties
KonCheckKKK/src/main/webapp/WEB-INF/: web.xml
KonCheckKKK/src/test/java/edu/konrad/test/: TestConexionDB.java
