# Configuración de logging para GlassFish

# Nivel de log general
.level=INFO

edu.konrad.level=FINE
edu.konrad.security.level=FINE
edu.konrad.rest.level=FINE
edu.konrad.service.level=INFO
edu.konrad.repository.level=INFO

# Hibernate
org.hibernate.level=INFO
org.hibernate.SQL.level=DEBUG
org.hibernate.type.descriptor.sql.BasicBinder.level=TRACE

# Handlers
handlers=java.util.logging.ConsoleHandler

# Console Handler
java.util.logging.ConsoleHandler.level=ALL
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter

java.util.logging.SimpleFormatter.format=%1$tF %1$tT %4$s %2$s %5$s%6$s%n
